<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cerebro.Cerebro10Activity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TEST DE TIPOS DE CEREBRO"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="normal" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:id="@+id/linearLayout15"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="32dp"
               android:layout_marginEnd="16dp"
               android:orientation="vertical"
               app:layout_constraintBottom_toTopOf="@+id/linearLayout39"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/colorPrimaryDark"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:text="  Pregunta Numero 19"
                   android:textColor="@color/colorText"
                   android:textSize="20sp" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#f2f2f2"
                   android:gravity="end"
                   android:orientation="horizontal"
                   android:padding="16dp">

                   <TextView
                       android:id="@+id/Texrfomr3_0"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textfomr3_1"
                       app:layout_constraintHorizontal_bias="0.884"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textfomr3_1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textfomr3_2"
                       app:layout_constraintHorizontal_bias="0.914"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textfomr3_2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textfomr3_3"
                       app:layout_constraintHorizontal_bias="0.93"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textfomr3_3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="16dp"
                       android:text="4"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textfomr3_4"
                       app:layout_constraintHorizontal_bias="0.98"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textfomr3_4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="5"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.93"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#f2f2f2"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/textView267"
                       android:layout_width="160dp"
                       android:layout_height="wrap_content"
                       android:text="En la posición de jefe, ¿sabes dividir las tareas, calcular el tiempo para cada una, dar órdenes cortas y exigir su ejecución?"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <RadioGroup
                       android:id="@+id/rbg_Cerebro19"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:layout_marginEnd="31dp"
                       android:gravity="end"
                       android:orientation="horizontal"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/textView267"
                       app:layout_constraintTop_toTopOf="parent">

                       <RadioButton
                           android:id="@+id/rdcerebro19_1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro19_2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro19_3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro19_4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro19_5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                   </RadioGroup>
               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/linearLayout39"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="32dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="32dp"
               android:orientation="vertical"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/colorPrimaryDark"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:text="  Pregunta Numero 20"
                   android:textColor="@color/colorText"
                   android:textSize="20sp" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#f2f2f2"
                   android:gravity="end"
                   android:orientation="horizontal"
                   android:padding="16dp">

                   <TextView
                       android:id="@+id/textView223"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textView212"
                       app:layout_constraintHorizontal_bias="0.884"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textView212"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textView256"
                       app:layout_constraintHorizontal_bias="0.914"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textView256"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textView24"
                       app:layout_constraintHorizontal_bias="0.93"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textView24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="16dp"
                       android:text="4"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/textView23"
                       app:layout_constraintHorizontal_bias="0.98"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/textView23"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="5"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.93"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#f2f2f2"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/textView26"
                       android:layout_width="160dp"
                       android:layout_height="wrap_content"
                       android:text="¿Te detienes a ponerle atención a una puesta de sol, a un pájaro o a un paisaje?"
                       android:textColor="@color/colorAccent"
                       android:textSize="20sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <RadioGroup
                       android:id="@+id/rbg_Cerebro20"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:layout_marginEnd="31dp"
                       android:gravity="end"
                       android:orientation="horizontal"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/textView26"
                       app:layout_constraintTop_toTopOf="parent">

                       <RadioButton
                           android:id="@+id/rdcerebro20_1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro20_2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro20_3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro20_4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:id="@+id/rdcerebro20_5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                   </RadioGroup>
               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>